---
- name: Instalar gnupg
  apt:
    name: gnupg
    state: present

- name: Agregar el repositorio de Pritunl
  apt_repository:
    repo: 'deb https://repo.pritunl.com/stable/apt noble main'
    filename: 'pritunl'
    state: present
    keyserver: 'keyserver.ubuntu.com'
    key: '7568D9BB55FF9E5287D586017AE645C0CF8E292A'

- name: Actualizar la caché de apt después de agregar el repositorio
  apt:
    update_cache: yes

- name: Instalar pritunl-client
  apt:
    name: pritunl-client
    state: present